<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture BookingStatus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(15, 15, 52);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 290px;
        }

        h2 {
            text-align: center;
            color: #0056b3;
            font-size: 30px;
        }

        h3 {
            padding-right: 130px;
        }

        .room-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .room-info i {
            font-size: 24px;
        }

        .time-slot {
            display: flex;
            justify-content: space-between;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .status {
            font-weight: bold;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 2px 8px;
        }

        .available {
            color: rgb(19, 169, 14) !important;
        }

        .reserved {
            color: red !important;
        }

        .pending {
            color: #1d9498 !important;
        }

        .disable {
            color: #727b72 !important;
        }

        .datetime-select-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        #currentDateTime {
            width: 500px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 20px;
            margin-top: 50px;
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
        }

        /* navbar */

        nav {
            background-color: rgb(60, 60, 146);
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: none;
        }

        .right-buttons {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .right-buttons p,
        .right-buttons span {
            margin-right: 10px;
        }

        .logout-btn {
            background-color: #c61111;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .logout-btn:hover {
            background-color: #c61111;
        }

        .nav {
            display: flex;
            margin-right: 5px;
        }

        .nav h1 {
            margin: 0;
            padding-right: 20px;
            white-space: nowrap;
        }

        .nav a {
            text-decoration: underline;
            color: #fff;
            font-size: 16px;
        }

        .nav .Home a {
            color: white;
            background-color: #35a1bf;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <h1 class="Home"><a href="#">Home</a></h1>
            <h1><a href="lecture_bookingrequest.html">Booking Request</a></h1>
            <h1><a href="lecture_dashboard.html">Dashboard</a></h1>
            <h1><a href="lecture_history.html">History</a></h1>
        </div>
        <div class="right-buttons">
            <p>Name:</p><span>Thinnakorn</span>
            <a class="logout-btn" href="homepage.html">Logout</a>
        </div>
    </nav>

    <h2>Student Booking</h2>
    <div class="datetime-select-container">
        <div id="currentDateTime"></div>
    </div>
    <div class="container">
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 1</h3>
                <i class="bi bi-person">20</i>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 2</h3>
                <i class="bi bi-person">10</i>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status disable">Disable</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status available">Available</span>
            </div>
        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 3</h3>
                <i class="bi bi-person">15</i>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 4</h3>
                <i class="bi bi-person">10</i>
            </div>
            <hr>
            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        // Function to update current date/time
        function updateDateTime() {
            var currentDate = new Date();
            var day = currentDate.toLocaleDateString('en-US', { weekday: 'long' });
            var date = currentDate.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            var time = currentDate.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
            var dateTimeString = day + ", " + date + " " + time;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        // Call updateDateTime function initially and every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Function to confirm logout using SweetAlert2
        function logoutConfirmation() {
            Swal.fire({
                title: 'Are you sure?',
                text: 'You will be logged out',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Yes, log me out'
            }).then((result) => {
                if (result.isConfirmed) {
                    // คำสั่งที่ควรทำเมื่อผู้ใช้กดปุ่มยืนยัน (Yes)
                    // เช่น redirect หรือทำการ logout จริง ๆ
                    window.location.href = "homepage.html"; 

                }
            });
        }
    </script>
</body>

</html>